PORT=3000

MONGO_URI=mongodb+srv://Ama2000:ama1120@green-grow.ocpflpa.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=kfjvd6574393hrerfhjnn?hyhhe[]bhen;

TWILIO_ACCOUNT_SID= AC77d3fb36ea2c35ab0e897310ef16467d
TWILIO_AUTH_TOKEN= 7c71fd33fb6e5b1551bc9d72e604ac86
TWILIO_PHONE_NUMBER= +12177172121